Thal Calender App/Thal Calender App/src/Views/UserControls/ThalDateUpDown.xaml

<UserControl x:Class="Thal_Calender_App.src.Views.UserControls.ThalDateUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Thal_Calender_App.src.Views.UserControls"
             xmlns:conv="clr-namespace:Thal_Calender_App.src.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="320">
    <UserControl.Resources>
        <conv:DateToStringConverter x:Key="DateConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox Margin="0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" IsReadOnly="True" Foreground="White" Text="{Binding Path=Date, Converter={StaticResource DateConverter}, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Button Margin="0" Grid.Row="0" Grid.Column="1" Content="▲" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding Path=AddCommand}" />
        <Button Margin="0" Grid.Row="1" Grid.Column="2" Content="▼" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding Path=SubstractCommand}" />
    </Grid>
</UserControl>
