Thal Calender App/Thal Calender App/src/Views/Pages/MonthViewControl.xaml

<UserControl x:Class="Thal_Calender_App.src.Views.Pages.MonthViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Thal_Calender_App.src.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Februar 2017" FontSize="28" Margin="10,10,10,0" VerticalAlignment="Top" Height="40" Grid.ColumnSpan="7"/>
        <Label x:Name="label1" Content="Montag"     Grid.Column="0" Margin="10,0,10,10" Height="20" VerticalAlignment="Bottom"/>
        <Label x:Name="label2" Content="Dienstag"   Grid.Column="1" Margin="10,0,10,10" Height="20" VerticalAlignment="Bottom"/>
        <Label x:Name="label3" Content="Mittwoch"   Grid.Column="2" Margin="10,0,10,10" Height="20" VerticalAlignment="Bottom"/>
        <Label x:Name="label4" Content="Donnerstag" Grid.Column="3" Margin="10,0,10,10" Height="20" VerticalAlignment="Bottom"/>
        <Label x:Name="label5" Content="Freitag"    Grid.Column="4" Margin="10,0,10,10" Height="20" VerticalAlignment="Bottom"/>
        <Label x:Name="label6" Content="Samstag"    Grid.Column="5" Margin="10,0,10,10" Height="20" VerticalAlignment="Bottom"/>
        <Label x:Name="label7" Content="Sonntag"    Grid.Column="6" Margin="10,0,10,10" Height="20" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
